##dataSource
jdbc.driverClass=${r'${project.dbpool.driverClass}'}
jdbc.jdbcUrl=${r'${project.dbpool.jdbcUrl}'}
jdbc.username=${r'${project.dbpool.username}'}
jdbc.password=${r'${project.dbpool.password}'}
