# code_generater

./: pom.xml
db/: database.h2.db
src/main/java/BaseFramework/: App.java
src/main/resources/: generator.xml
template/: pom.xml.ftl
template-only/: pom.xml.ftl
template-only/src/main/java/${basepackage_dir}/dao/: ${className}Dao.java.ftl
template-only/src/main/java/${basepackage_dir}/dao/impl/: ${className}DaoImpl.java.ftl
template-only/src/main/java/${basepackage_dir}/domain/: ${className}.java.ftl
template-only/src/main/java/${basepackage_dir}/exception/: DiliException.java.ftl
template-only/src/main/java/${basepackage_dir}/manager/${classNameFirstLower}/: ${className}Manager.java.ftl
template-only/src/main/java/${basepackage_dir}/manager/${classNameFirstLower}/impl/: ${className}ManagerImpl.java.ftl
template-only/src/main/java/${basepackage_dir}/manweb/controller/: ${className}Controller.java.ftl
template-only/src/main/java/${basepackage_dir}/manweb/utils/: WebContent.java.ftl  WebUtils.java.ftl
template-only/src/main/java/${basepackage_dir}/service/${classNameFirstLower}/: ${className}Service.java.ftl
template-only/src/main/java/${basepackage_dir}/service/${classNameFirstLower}/impl/: ${className}ServiceImpl.java.ftl
template-only/src/main/webapp/WEB-INF/views/${classNameFirstLower}/: add.vm.ftl  show.vm.ftl
template/${appName}-client/: pom.xml
template/${appName}-client/src/main/java/${basepackage_client_dir}/: ${className}Client.java.ftl
template/${appName}-client/src/main/java/${basepackage_client_dir}/domain/input/base/: BaseInput.java  PageInput.java
template/${appName}-client/src/main/java/${basepackage_client_dir}/domain/output/base/: BaseOutput.java
template/${appName}-client/src/main/java/${basepackage_client_dir}/service/: ${className}Service.java.ftl  ActivityService.java
template/${appName}-client/src/main/java/${basepackage_client_dir}/service/impl/: ActivityServiceImpl.java
template/${appName}-client/src/main/java/${basepackage_dir}/client/: ${className}Client.java.ftl
template/${appName}-client/src/main/java/${basepackage_dir}/client/domain/input/base/: BaseInput.java  PageInput.java
template/${appName}-client/src/main/java/${basepackage_dir}/client/domain/output/base/: BaseOutput.java
template/${appName}-client/src/main/java/${basepackage_dir}/client/service/: ${className}Service.java.ftl  ActivityService.java
template/${appName}-client/src/main/java/${basepackage_dir}/client/service/impl/: ${className}ServiceImpl.java.ftl  ActivityServiceImpl.java
template/${appName}-dao/: pom.xml
template/${appName}-dao/src/main/java/${basepackage_dao_dir}/dao/impl/: ${className}DaoImpl.java.ftl
template/${appName}-dao/src/main/java/${basepackage_dir}/dao/: ${className}Dao.java.ftl
template/${appName}-dao/src/main/java/${basepackage_dir}/dao/impl/: ${className}DaoImpl.java.ftl
template/${appName}-domain/: pom.xml
template/${appName}-domain/src/main/java/${basepackage_dir}/domain/: ${className}.java.ftl
template/${appName}-domain/src/main/java/${basepackage_dir}/domain/base/: BaseQuery.java
template/${appName}-domain/src/main/java/${basepackage_dir}/exception/: DiliException.java.ftl
template/${appName}-manager/: pom.xml
template/${appName}-manager/src/main/java/${basepackage_dir}/manager/: ${className}Manager.java.ftl
template/${appName}-manager/src/main/java/${basepackage_dir}/manager/impl/: ${className}ManagerImpl.java.ftl
template/${appName}-rpc/: pom.xml
template/${appName}-service/: pom.xml
template/${appName}-service/src/main/java/${basepackage_dir}/service/: ${className}Service.java.ftl
template/${appName}-service/src/main/java/${basepackage_dir}/service/impl/: ${className}ServiceImpl.java.ftl
template/${appName}-web/: pom.xml
template/${appName}-web/src/main/java/${basepackage_web_dir}/api/: ${className}RestFulApi.java.ftl
template/${appName}-web/src/main/java/${basepackage_web_dir}/controller/: ${className}Controller.java.ftl
template/${appName}-web/src/main/java/${basepackage_web_dir}/utils/: BeanUtil.java.ftl  WebContentFilter.java.ftl  WebUtils.java.ftl  XSSFilter.java.ftl
template/${appName}-web/src/main/resources/: db.properties  logback.xml  logback.xml.ftl  manage.properties  spring-cache.xml  spring-dao.xml  spring-mvc.xml  spring-redis.xml  spring.xml
template/${appName}-web/src/main/resources/mybatis/: ${className}Dao.xml  ${className}Dao2.xml  mybatis-config.xml
template/${appName}-web/src/main/webapp/WEB-INF/: web.xml
template/${appName}-web/src/main/webapp/WEB-INF/views/common/: error404.vm  error500.vm.ftl  macro.vm  macro.vm.ftl
template/${appName}-web/src/main/webapp/WEB-INF/views/layout/: css.vm.ftl  default.vm  default.vm.ftl  default_content.vm  default_content.vm.ftl  footer.vm  footer.vm.ftl  header.vm  js.vm  navigation.vm.ftl
template/include/: author.include
template/src/main/java/${basepackage_dir}/manweb/controller/: ${className}Controller.java.ftl
template/src/main/java/${basepackage_dir}/manweb/utils/: BeanUtil.java.ftl  WebContent.java.ftl  WebContentFilter.java.ftl  WebUtils.java.ftl
template/src/main/java/${basepackage_dir}/service/${classNameFirstLower}/: ${className}Service.java.ftl
template/src/main/java/${basepackage_dir}/service/${classNameFirstLower}/impl/: ${className}ServiceImpl.java.ftl
template/src/main/resources/: spring-cache.xml  spring-dao.xml  spring-mvc.xml  spring-redis.xml  spring.xml
template/src/main/resources/mybatis/: ${className}Mapper.xml
template/src/main/webapp/WEB-INF/: web.xml
template/src/main/webapp/WEB-INF/views/${classNameFirstLower}/: list.vm.ftl
